<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/action_share"
        myapp:showAsAction="ifRoom" />

    <item android:id="@+id/action_feedback"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/action_feedback"
        myapp:showAsAction="ifRoom" />
</menu>