<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_map"
        android:minHeight="?attr/actionBarSize"
        android:color="@color/orange_toolbar"
        android:logo="@mipmap/ic_launcher"
        android:background="@color/orange_toolbar"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>